# App2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MediaOut.kt
app/src/main/java/dev/yourapp/blem3/: Actions.kt  App.kt  BleM3Service.kt  BootReceiver.kt  GattIds.kt  HelloActivity.kt  KeyMapActivity.kt  MainActivity.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml
