# BẮT BUỘC cho các thư viện androidx (core-ktx, appcompat, material, v.v.)
android.useAndroidX=true
# Khuyên bật để tự chuyển các lib support cũ (nếu có) sang AndroidX
android.enableJetifier=true

# (tuỳ chọn) tăng bộ nhớ khi build trên Actions
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g
