<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        android:textStyle="bold"
        android:text="Tên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtAddr"
        android:text="00:11:22:33:44:55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
